local Converted = {
	["_SPIMENU"] = Instance.new("ScreenGui");
	["_SPIFRAME1"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_SPIFRAME2"] = Instance.new("Frame");
	["_UICorner1"] = Instance.new("UICorner");
	["_TextLabel"] = Instance.new("TextLabel");
	["_UIStroke"] = Instance.new("UIStroke");
	["_SPIScrollingFrame1"] = Instance.new("ScrollingFrame");
	["_UICorner2"] = Instance.new("UICorner");
	["_titler1"] = Instance.new("TextLabel");
	["_bypass1"] = Instance.new("TextButton");
	["_UICorner3"] = Instance.new("UICorner");
	["_UIScale"] = Instance.new("UIScale");
	["_UIStroke1"] = Instance.new("UIStroke");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_UIStroke2"] = Instance.new("UIStroke");
	["_titler2"] = Instance.new("TextLabel");
	["_bypass2"] = Instance.new("TextButton");
	["_UICorner4"] = Instance.new("UICorner");
	["_UIScale1"] = Instance.new("UIScale");
	["_UIStroke3"] = Instance.new("UIStroke");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_UIStroke4"] = Instance.new("UIStroke");
	["_LocalScript0"] = Instance.new("LocalScript");
	["_UIScale2"] = Instance.new("UIScale");
}

-- Properties:

Converted["_SPIMENU"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_SPIMENU"].Name = "SPIMENU"
Converted["_SPIMENU"].Parent = game:GetService("CoreGui")

Converted["_SPIFRAME1"].BackgroundColor3 = Color3.fromRGB(62.00000390410423, 63.00000384449959, 62.00000390410423)
Converted["_SPIFRAME1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SPIFRAME1"].BorderSizePixel = 0
Converted["_SPIFRAME1"].Position = UDim2.new(0.680369318, 0, 0.0728651285, 0)
Converted["_SPIFRAME1"].Size = UDim2.new(0, 255, 0, 403)
Converted["_SPIFRAME1"].Name = "SPIFRAME1"
Converted["_SPIFRAME1"].Parent = Converted["_SPIMENU"]

Converted["_UICorner"].Parent = Converted["_SPIFRAME1"]

Converted["_SPIFRAME2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SPIFRAME2"].BackgroundTransparency = 1
Converted["_SPIFRAME2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SPIFRAME2"].BorderSizePixel = 0
Converted["_SPIFRAME2"].Position = UDim2.new(0, 0, -1.89314999e-08, 0)
Converted["_SPIFRAME2"].Size = UDim2.new(0, 255, 0, 66)
Converted["_SPIFRAME2"].Name = "SPIFRAME2"
Converted["_SPIFRAME2"].Parent = Converted["_SPIFRAME1"]

Converted["_UICorner1"].Parent = Converted["_SPIFRAME2"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "SPIMenu"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].TextSize = 35
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Position = UDim2.new(0, 0, -0.017825311, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 255, 0, 58)
Converted["_TextLabel"].Parent = Converted["_SPIFRAME2"]

Converted["_UIStroke"].Color = Color3.fromRGB(170.0000050663948, 0, 255)
Converted["_UIStroke"].Parent = Converted["_TextLabel"]

Converted["_SPIScrollingFrame1"].CanvasSize = UDim2.new(0, 0, 0, 1)
Converted["_SPIScrollingFrame1"].ScrollBarImageColor3 = Color3.fromRGB(170.0000050663948, 0, 255)
Converted["_SPIScrollingFrame1"].ScrollBarThickness = 0
Converted["_SPIScrollingFrame1"].Active = true
Converted["_SPIScrollingFrame1"].BackgroundColor3 = Color3.fromRGB(90.00000223517418, 90.00000223517418, 107.00000882148743)
Converted["_SPIScrollingFrame1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SPIScrollingFrame1"].BorderSizePixel = 0
Converted["_SPIScrollingFrame1"].Position = UDim2.new(0.0235294122, 0, 0.1439206, 0)
Converted["_SPIScrollingFrame1"].Size = UDim2.new(0, 243, 0, 338)
Converted["_SPIScrollingFrame1"].Name = "SPIScrollingFrame1"
Converted["_SPIScrollingFrame1"].Parent = Converted["_SPIFRAME1"]

Converted["_UICorner2"].Parent = Converted["_SPIScrollingFrame1"]

Converted["_titler1"].Font = Enum.Font.FredokaOne
Converted["_titler1"].Text = "Auto Comboio OP:"
Converted["_titler1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_titler1"].TextSize = 23
Converted["_titler1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_titler1"].BackgroundTransparency = 1
Converted["_titler1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_titler1"].BorderSizePixel = 0
Converted["_titler1"].Position = UDim2.new(0.028806584, 0, 0.026599003, 0)
Converted["_titler1"].Size = UDim2.new(0, 172, 0, 50)
Converted["_titler1"].Name = "titler1"
Converted["_titler1"].Parent = Converted["_SPIScrollingFrame1"]

Converted["_bypass1"].Font = Enum.Font.SourceSans
Converted["_bypass1"].Text = ""
Converted["_bypass1"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_bypass1"].TextSize = 14
Converted["_bypass1"].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Converted["_bypass1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_bypass1"].BorderSizePixel = 0
Converted["_bypass1"].Position = UDim2.new(1.04639518, 0, 0.219999999, 0)
Converted["_bypass1"].Size = UDim2.new(0, 35, 0, 28)
Converted["_bypass1"].Name = "bypass1"
Converted["_bypass1"].Parent = Converted["_titler1"]

Converted["_UICorner3"].Parent = Converted["_bypass1"]

Converted["_UIScale"].Scale = 0.9900000095367432
Converted["_UIScale"].Parent = Converted["_bypass1"]

Converted["_UIStroke1"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Converted["_UIStroke1"].Thickness = 1.649999976158142
Converted["_UIStroke1"].Parent = Converted["_bypass1"]

Converted["_UIStroke2"].Color = Color3.fromRGB(170.0000050663948, 0, 255)
Converted["_UIStroke2"].Parent = Converted["_titler1"]

Converted["_titler2"].Font = Enum.Font.FredokaOne
Converted["_titler2"].Text = "Auto Comboio OP:"
Converted["_titler2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_titler2"].TextSize = 23
Converted["_titler2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_titler2"].BackgroundTransparency = 1
Converted["_titler2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_titler2"].BorderSizePixel = 0
Converted["_titler2"].Position = UDim2.new(0.028806584, 0, 0.201155216, 0)
Converted["_titler2"].Size = UDim2.new(0, 172, 0, 50)
Converted["_titler2"].Name = "titler2"
Converted["_titler2"].Parent = Converted["_SPIScrollingFrame1"]

Converted["_bypass2"].Font = Enum.Font.SourceSans
Converted["_bypass2"].Text = ""
Converted["_bypass2"].TextColor3 = Color3.fromRGB(0, 0, 0)
Converted["_bypass2"].TextSize = 14
Converted["_bypass2"].BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Converted["_bypass2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_bypass2"].BorderSizePixel = 0
Converted["_bypass2"].Position = UDim2.new(1.04639518, 0, 0.219999999, 0)
Converted["_bypass2"].Size = UDim2.new(0, 35, 0, 28)
Converted["_bypass2"].Name = "bypass2"
Converted["_bypass2"].Parent = Converted["_titler2"]

Converted["_UICorner4"].Parent = Converted["_bypass2"]

Converted["_UIScale1"].Scale = 0.9900000095367432
Converted["_UIScale1"].Parent = Converted["_bypass2"]

Converted["_UIStroke3"].ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Converted["_UIStroke3"].Thickness = 1.649999976158142
Converted["_UIStroke3"].Parent = Converted["_bypass2"]

Converted["_UIStroke4"].Color = Color3.fromRGB(170.0000050663948, 0, 255)
Converted["_UIStroke4"].Parent = Converted["_titler2"]

Converted["_UIScale2"].Scale = 0.8500000238418579
Converted["_UIScale2"].Parent = Converted["_SPIFRAME1"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function LODG_fake_script() -- Fake Script: StarterGui.SPIMENU.SPIFRAME1.SPIScrollingFrame1.titler1.bypass1.LocalScript1
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript1"
    script.Parent = Converted["_bypass1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	-- Obtém o TextButton
	local button = script.Parent
	
	-- Define as cores de ativado e desativado
	local corAtivado = Color3.fromRGB(0, 255, 0) -- Verde
	local corDesativado = Color3.fromRGB(255, 0, 0) -- Vermelho
	
	-- Variável para rastrear o estado do botão
	local ativado = false
	local loopRodando = false
	
	-- Função que alterna o estado do botão e controla o loop
	local function alternarEstado()
		ativado = not ativado
		button.BackgroundColor3 = ativado and corAtivado or corDesativado
	
		if ativado then
			-- Inicia o loop se ainda não estiver rodando
			if not loopRodando then
				loopRodando = true
				spawn(function()
					local args = {
						[1] = "ClickStat",
						[2] = 16  -- Começa com 16
					}
					while ativado do
						game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Client"):InvokeServer(unpack(args))
						args[2] = args[2] * 2  -- Multiplica por 2 para o próximo clique
						wait(0.0001)  -- 0.1 ms é aproximadamente 0.0001 segundos
					end
					loopRodando = false
				end)
			end
		else
			-- Se desativado, para o loop
			ativado = false
		end
	end
	
	-- Conecta a função ao evento de clique do botão
	button.MouseButton1Click:Connect(alternarEstado)
	
end
local function YVGAJIJ_fake_script() -- Fake Script: StarterGui.SPIMENU.SPIFRAME1.SPIScrollingFrame1.titler2.bypass2.LocalScript2
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript2"
    script.Parent = Converted["_bypass2"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	-- Obtém o TextButton
	local button = script.Parent
	
	-- Define as cores de ativado e desativado
	local corAtivado = Color3.fromRGB(0, 255, 0) -- Verde
	local corDesativado = Color3.fromRGB(255, 0, 0) -- Vermelho
	
	-- Variável para rastrear o estado do botão
	local ativado = false
	local loopRodando = false
	
	-- Função que alterna o estado do botão e controla o loop
	local function alternarEstado()
		ativado = not ativado
		button.BackgroundColor3 = ativado and corAtivado or corDesativado
		end
	
	
	-- Conecta a função ao evento de clique do botão
	button.MouseButton1Click:Connect(alternarEstado)
	
end
local function KFDBINA_fake_script() -- Fake Script: StarterGui.SPIMENU.SPIFRAME1.LocalScript0
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript0"
    script.Parent = Converted["_SPIFRAME1"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UserInputService = game:GetService("UserInputService")
	
	local frame = script.Parent
	
	local dragging = false
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y
		)
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
	
			-- Ativa o modo modal para prevenir toque através do frame
			UserInputService.ModalEnabled = true
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
					-- Desativa o modo modal quando o toque termina
					UserInputService.ModalEnabled = false
				end
			end)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input == dragInput then
			update(input)
		end
	end)
	
	-- Previne o movimento da câmera ao arrastar o frame em dispositivos móveis
	UserInputService.TouchStarted:Connect(function(input, processed)
		if not processed and input.UserInputType == Enum.UserInputType.Touch then
			local target = input.Target
			if target and target:IsDescendantOf(frame) then
				UserInputService.ModalEnabled = true
			end
		end
	end)
	
	UserInputService.TouchEnded:Connect(function(input, processed)
		if input.UserInputType == Enum.UserInputType.Touch then
			UserInputService.ModalEnabled = false
		end
	end)
	
end

coroutine.wrap(LODG_fake_script)()
coroutine.wrap(YVGAJIJ_fake_script)()
coroutine.wrap(KFDBINA_fake_script)()
